Monday:
09:00 AM-10:00 AM: CpE 427 - Connecting Networks and Security (Cisco 4) (ONLINE)
10:00 AM-11:00 AM: Lit 102 - ASEAN Literature (Sunti) Sarmiento, Jean Valery S. (ONLINE)
01:00 PM-03:00 PM: CpE 427 - Connecting Networks and Security (Cisco 4) Cueto, Bingo D. (RM 201 (CICS))
03:00 PM-05:00 PM: CpE 428 - Embedded Systems (Sunti) Contreras, Lala A. (RM 201(CICS))

Tuesday:
02:00 PM-03:00 PM: CpE 428 - Embedded Systems Contreras, Lala A.
05:00 PM-06:00 PM: CpE 426 - Manufacturing and Quality Control (Sunti) Cueto, Bingo D. (ONLINE)

Wednesday:
07:00 AM-09:00 AM: Lit 102 - ASEAN Literature (Sunti) Sarmiento, Jean Valery S. (RM 201 (CICS))
09:00 AM-11:00 AM: CpE 427 - Connecting Networks and Security (Cisco 4) Cueto, Bingo D. (RM 201 (CICS))
01:00 PM-04:00 PM: CpE 403 - Cognitive / Elective Course 3.5 Lopez, Eugenie S. (CPE LAB)

Thursday:
07:00 AM-10:00 AM: CpE 428 - Embedded Systems Contreras, Lala A. (COMPLAB1)
11:00 AM-05:00 PM: CpE 420 - Seminars and Field Trips Contreras, Lala A. (ONLINE)

Friday:
07:00 AM-10:00 AM: CpE 428 - Embedded Systems Contreras, Lala A. (COMPLAB1)
11:00 AM-01:00 PM: CpE 405 - Computer Engineering Drafting and Design (Sunti) Bayos, Mary Joan Z. (RM 202 (CICS))
01:00 PM-04:00 PM: CpE 427 - Connecting Networks and Security (Cisco 4) Cueto, Bingo D. (COMPLAB1)

Saturday:
09:00 AM-10:00 AM: CpE 427 - Connecting Networks and Security (Cisco 4) (ONLINE)

Sunday:
09:00 AM-10:00 AM: CpE 427 - Connecting Networks and Security (Cisco 4) (ONLINE)
10:00 AM-11:00 AM: Lit 102 - ASEAN Literature (Sunti) Sarmiento, Jean Valery S. (ONLINE)
01:00 PM-03:00 PM: CpE 427 - Connecting Networks and Security (Cisco 4) Cueto, Bingo D. (RM 201 (CICS))
